service cloud.firestore {
  match /databases/{database}/documents {
   match /gifts {
    match /{document=**} {
      // allow read,write: if exists(/databases/$(database)/documents/users/$(request.auth.uid));
      allow read, write: if request.auth.uid != null;
    }
   }
   match /users/{userId} {
   	 	allow read,write : if request.auth.uid != null
                         && request.auth.uid == userId
   }
   match /user_candidates/{userId} {
   	 	allow read,write : if request.auth.uid != null
                         && request.auth.uid == userId
      									 && request.resource.data.keys().hasAll(['email', 'displayName','lastRequestTime','lastRequestTimeReadable'])
                         && request.resource.data.size() == 4
                         && request.resource.data.email is string
                         && request.resource.data.email.size() < 256
                         && request.resource.data.displayName is string
                         && request.resource.data.displayName.size() < 1024
                         && request.resource.data.lastRequestTime is int
                         && request.resource.data.lastRequestTimeReadable is string
                         && request.resource.data.lastRequestTimeReadable.size() < 25
                         ;
   }
  }
}
